@import 'mixins';

.section-3{
    grid-area: section-3;
    &__content{
        padding: rem(5) rem(16);
        
        &__tittle{
            text-align: center;
            padding: rem(50) rem(0);
            h2{
                display: inline;
                position: relative;
                padding-bottom: rem(2);
                @include underLineText;
            }
            h4{
                padding-top: rem(10);
            }
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
            gap: rem(16);
            &__card{
                padding: rem(20) rem(20);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: rem(25);
                background: linear-gradient(129.23deg, var(--fourth-color) 0%, var(--fifth-color) 100%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
                &__imagem{
                    width: 100%;
                    img{
                        max-width: rem(50);
                    }
                }
            }
            &__texts{
                text-align: center;
            }
        }
    }
    @include break(desktop){
        &__content{
            @include max-conteiner;
        }
    }
}